Renderer.1 {
    BackgroundColor = #F5F5F500;
    BackgroundColorDisabled = #E6E6E600;
    BackgroundColorDown = #EBEBEB8C;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C00;
    BorderColorDisabled = #7D7D7D00;
    BorderColorDown = #FFFFFFB1;
    BorderColorFocused = #1E1EB400;
    BorderColorHover = #FFFFFF2B;
    Borders = (1, 1, 1, 1);
    TextColor = #7D7D7D;
    TextColorDisabled = #7D7D7D;
    TextColorDown = #7D7D7D;
    TextColorHover = black;
    Texture = None;
    TextureDisabled = None;
    TextureDown = None;
    TextureDownFocused = None;
    TextureDownHover = None;
    TextureFocused = None;
    TextureHover = None;
}

Renderer.2 {
    BackgroundColor = transparent;
    BorderColor = #3C3C3C;
    Borders = (0, 0, 0, 0);
    TextColor = #7D7D7D;
    TextureBackground = None;
}

Renderer.3 {
    BackgroundColor = transparent;
    BorderColor = #3C3C3C;
    Borders = (0, 0, 0, 0);
    TextColor = #7D7D7D;
    TextureBackground = None;
}

Renderer.4 {
    BackgroundColor = #F5F5F500;
    BackgroundColorDisabled = #E6E6E600;
    BackgroundColorDown = #EBEBEB8C;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C00;
    BorderColorDisabled = #7D7D7D00;
    BorderColorDown = #FFFFFFB1;
    BorderColorFocused = #1E1EB400;
    BorderColorHover = #FFFFFF2B;
    Borders = (1, 1, 1, 1);
    TextColor = #7D7D7D;
    TextColorDisabled = #7D7D7D;
    TextColorDown = #7D7D7D;
    TextColorHover = black;
    Texture = None;
    TextureDisabled = None;
    TextureDown = None;
    TextureDownFocused = None;
    TextureDownHover = None;
    TextureFocused = None;
    TextureHover = None;
}

Panel.mainDialoguePanel {
    Position = (830, 470);
    Size = (900, 500);
    Visible = false;

    Renderer {
        BackgroundColor = #FFFFFF00;
        BorderColor = black;
        TextureBackground = None;
    }

    Picture.mainDialoguePic {
        Size = (900, 500);

        Renderer {
            Texture = "../../../PlagueOrigins/Assets/UI/mainDialogueBox.png" Smooth;
            TransparentTexture = false;
        }
    }

    Button.upgradeStatsButton {
        Position = (50, 50);
        Size = (800, 100);
        Text = "Upgrade stats";
        TextSize = 35;

        Renderer {
            BackgroundColor = #F5F5F500;
            BackgroundColorDisabled = #E6E6E600;
            BackgroundColorDown = #EBEBEB8C;
            BackgroundColorHover = white;
            BorderColor = #3C3C3C00;
            BorderColorDisabled = #7D7D7D00;
            BorderColorDown = #FFFFFFB1;
            BorderColorFocused = #1E1EB400;
            BorderColorHover = #FFFFFF2B;
            Borders = (1, 1, 1, 1);
            TextColor = #7D7D7D;
            TextColorDisabled = #7D7D7D;
            TextColorDown = #7D7D7D;
            TextColorHover = black;
            Texture = None;
            TextureDisabled = None;
            TextureDown = None;
            TextureDownFocused = None;
            TextureDownHover = None;
            TextureFocused = None;
            TextureHover = None;
        }
    }

    Button.tradeButton {
        Position = (50, 200);
        Renderer = &4;
        Size = (800, 100);
        Text = Trade;
        TextSize = 35;
    }

    Button.exitButton {
        Position = (50, 350);
        Renderer = &4;
        Size = (800, 100);
        Text = Exit;
        TextSize = 35;
    }
}

Panel.upgradeStatsPanel {
    Position = (605, 285);
    Size = (1350, 870);
    Visible = false;

    Renderer {
        BackgroundColor = #FFFFFF00;
        BorderColor = black;
        TextureBackground = None;
    }

    Picture.upgradeStatsPic {
        Size = (1350, 870);

        Renderer {
            Texture = "../../../PlagueOrigins/Assets/UI/upgradeStatsBox.png" Smooth;
            TransparentTexture = false;
        }
    }

    Button.VITbutton {
        Position = (50, 220);
        Renderer = &1;
        Size = (600, 100);
        TextSize = 35;
    }

    Button.STRbutton {
        Position = (50, 350);
        Renderer = &1;
        Size = (600, 100);
        TextSize = 35;
    }

    Button.ENDbutton {
        Position = (50, 470);
        Renderer = &1;
        Size = (600, 100);
        TextSize = 35;
    }

    Button.AGIbutton {
        Position = (50, 590);
        Renderer = &1;
        Size = (600, 100);
        TextSize = 35;
    }

    Button.INTbutton {
        Position = (50, 720);
        Renderer = &1;
        Size = (600, 100);
        TextSize = 35;
    }

    Label.STRlabel {
        Position = (80, 350);
        ScrollbarPolicy = Never;
        Size = (150, 90.258);
        Text = "Strength:";
        TextSize = 25;
        VerticalAlignment = Center;

        Renderer {
            BackgroundColor = transparent;
            BorderColor = #3C3C3C;
            Borders = (0, 0, 0, 0);
            TextColor = #7D7D7D;
            TextureBackground = None;
        }
    }

    Label.VITlabel {
        Position = (80, 220);
        Renderer = &2;
        ScrollbarPolicy = Never;
        Size = (150, 100.258);
        Text = "Vitality:";
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.ENDlabel {
        Position = (80, 470);
        ScrollbarPolicy = Never;
        Size = (150, 100.258);
        Text = "Endurance:";
        TextSize = 25;
        VerticalAlignment = Center;

        Renderer {
            BackgroundColor = transparent;
            BorderColor = #3C3C3C;
            Borders = (0, 0, 0, 0);
            TextColor = #7D7D7D;
            TextureBackground = None;
        }
    }

    Label.AGIlabel {
        Position = (80, 600);
        ScrollbarPolicy = Never;
        Size = (150, 90.258);
        Text = "Agility:";
        TextSize = 25;
        VerticalAlignment = Center;

        Renderer {
            BackgroundColor = transparent;
            BorderColor = #3C3C3C;
            Borders = (0, 0, 0, 0);
            TextColor = #7D7D7D;
            TextureBackground = None;
        }
    }

    Label.INTlabel {
        Position = (80, 720);
        ScrollbarPolicy = Never;
        Size = (160, 100.258);
        Text = "Intelligence:";
        TextSize = 25;
        VerticalAlignment = Center;

        Renderer {
            BackgroundColor = transparent;
            BorderColor = #3C3C3C;
            Borders = (0, 0, 0, 0);
            TextColor = #7D7D7D;
            TextureBackground = None;
        }
    }

    Label.VITcur {
        HorizontalAlignment = Center;
        Position = (230, 220);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (120, 100.258);
        Text = 5;
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.STRcur {
        HorizontalAlignment = Center;
        Position = (230, 340);
        ScrollbarPolicy = Never;
        Size = (120, 100.258);
        Text = 5;
        TextSize = 25;
        VerticalAlignment = Center;

        Renderer {
            BackgroundColor = transparent;
            BorderColor = #3C3C3C;
            Borders = (0, 0, 0, 0);
            TextColor = #7D7D7D;
            TextureBackground = None;
        }
    }

    Label.ENDcur {
        HorizontalAlignment = Center;
        Position = (230, 470);
        ScrollbarPolicy = Never;
        Size = (120, 100.258);
        Text = 5;
        TextSize = 25;
        VerticalAlignment = Center;

        Renderer {
            BackgroundColor = transparent;
            BorderColor = #3C3C3C;
            Borders = (0, 0, 0, 0);
            TextColor = #7D7D7D;
            TextureBackground = None;
        }
    }

    Label.AGIcur {
        HorizontalAlignment = Center;
        Position = (230, 600);
        ScrollbarPolicy = Never;
        Size = (120, 90.258);
        Text = 5;
        TextSize = 25;
        VerticalAlignment = Center;

        Renderer {
            BackgroundColor = transparent;
            BorderColor = #3C3C3C;
            Borders = (0, 0, 0, 0);
            TextColor = #7D7D7D;
            TextureBackground = None;
        }
    }

    Label.INTcur {
        HorizontalAlignment = Center;
        Position = (230, 720);
        ScrollbarPolicy = Never;
        Size = (120, 100.258);
        Text = 5;
        TextSize = 25;
        VerticalAlignment = Center;

        Renderer {
            BackgroundColor = transparent;
            BorderColor = #3C3C3C;
            Borders = (0, 0, 0, 0);
            TextColor = #7D7D7D;
            TextureBackground = None;
        }
    }

    Label.VITnew {
        HorizontalAlignment = Center;
        Position = (490, 220);
        ScrollbarPolicy = Never;
        Size = (100, 100.258);
        Text = 5;
        TextSize = 25;
        VerticalAlignment = Center;

        Renderer {
            BackgroundColor = transparent;
            BorderColor = #3C3C3C;
            Borders = (0, 0, 0, 0);
            TextColor = #7D7D7D;
            TextureBackground = None;
        }
    }

    Label.STRnew {
        HorizontalAlignment = Center;
        Position = (490, 350);
        ScrollbarPolicy = Never;
        Size = (100, 90.258);
        Text = 5;
        TextSize = 25;
        VerticalAlignment = Center;

        Renderer {
            BackgroundColor = transparent;
            BorderColor = #3C3C3C;
            Borders = (0, 0, 0, 0);
            TextColor = #7D7D7D;
            TextureBackground = None;
        }
    }

    Label.ENDnew {
        HorizontalAlignment = Center;
        Position = (490, 470);
        ScrollbarPolicy = Never;
        Size = (100, 100.258);
        Text = 5;
        TextSize = 25;
        VerticalAlignment = Center;

        Renderer {
            BackgroundColor = transparent;
            BorderColor = #3C3C3C;
            Borders = (0, 0, 0, 0);
            TextColor = #7D7D7D;
            TextureBackground = None;
        }
    }

    Label.AGInew {
        HorizontalAlignment = Center;
        Position = (490, 600);
        ScrollbarPolicy = Never;
        Size = (100, 90.258);
        Text = 5;
        TextSize = 25;
        VerticalAlignment = Center;

        Renderer {
            BackgroundColor = transparent;
            BorderColor = #3C3C3C;
            Borders = (0, 0, 0, 0);
            TextColor = #7D7D7D;
            TextureBackground = None;
        }
    }

    Label.INTnew {
        HorizontalAlignment = Center;
        Position = (490, 720);
        ScrollbarPolicy = Never;
        Size = (100, 100.258);
        Text = 5;
        TextSize = 25;
        VerticalAlignment = Center;

        Renderer {
            BackgroundColor = transparent;
            BorderColor = #3C3C3C;
            Borders = (0, 0, 0, 0);
            TextColor = #7D7D7D;
            TextureBackground = None;
        }
    }

    Label.label1 {
        HorizontalAlignment = Center;
        Position = (360, 220);
        ScrollbarPolicy = Never;
        Size = (100, 100.258);
        Text = "=>";
        TextSize = 25;
        VerticalAlignment = Center;

        Renderer {
            BackgroundColor = transparent;
            BorderColor = #3C3C3C;
            Borders = (0, 0, 0, 0);
            TextColor = #7D7D7D;
            TextureBackground = None;
        }
    }

    Label.Label1 {
        HorizontalAlignment = Center;
        Position = (360, 350);
        ScrollbarPolicy = Never;
        Size = (100, 90.258);
        Text = "=>";
        TextSize = 25;
        VerticalAlignment = Center;

        Renderer {
            BackgroundColor = transparent;
            BorderColor = #3C3C3C;
            Borders = (0, 0, 0, 0);
            TextColor = #7D7D7D;
            TextureBackground = None;
        }
    }

    Label.Label2 {
        HorizontalAlignment = Center;
        Position = (360, 470);
        ScrollbarPolicy = Never;
        Size = (100, 100.258);
        Text = "=>";
        TextSize = 25;
        VerticalAlignment = Center;

        Renderer {
            BackgroundColor = transparent;
            BorderColor = #3C3C3C;
            Borders = (0, 0, 0, 0);
            TextColor = #7D7D7D;
            TextureBackground = None;
        }
    }

    Label.Label3 {
        HorizontalAlignment = Center;
        Position = (360, 600);
        ScrollbarPolicy = Never;
        Size = (100, 90.258);
        Text = "=>";
        TextSize = 25;
        VerticalAlignment = Center;

        Renderer {
            BackgroundColor = transparent;
            BorderColor = #3C3C3C;
            Borders = (0, 0, 0, 0);
            TextColor = #7D7D7D;
            TextureBackground = None;
        }
    }

    Label.Label4 {
        HorizontalAlignment = Center;
        Position = (360, 720);
        ScrollbarPolicy = Never;
        Size = (100, 100.258);
        Text = "=>";
        TextSize = 25;
        VerticalAlignment = Center;

        Renderer {
            BackgroundColor = transparent;
            BorderColor = #3C3C3C;
            Borders = (0, 0, 0, 0);
            TextColor = #7D7D7D;
            TextureBackground = None;
        }
    }

    Label.ESlabel {
        Position = (80, 135);
        Renderer = &2;
        ScrollbarPolicy = Never;
        Size = (150, 50);
        Text = "Essence:";
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.EScur {
        HorizontalAlignment = Center;
        Position = (230, 135);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (120, 50);
        Text = 5;
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.Label7 {
        HorizontalAlignment = Center;
        Position = (360, 135);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = "=>";
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.ESnew {
        HorizontalAlignment = Center;
        Position = (490, 135);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = 5;
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.Header {
        HorizontalAlignment = Center;
        Position = (50, 55);
        Renderer = &2;
        ScrollbarPolicy = Never;
        Size = (1250, 50);
        Text = "Stats upgrade";
        TextSize = 36;
        VerticalAlignment = Center;
    }

    Label.HPlabel {
        Position = (700, 135);
        Renderer = &2;
        ScrollbarPolicy = Never;
        Size = (130, 50);
        Text = "HP:";
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.HPcur {
        HorizontalAlignment = Center;
        Position = (830, 135);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = 5;
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.Label6 {
        HorizontalAlignment = Center;
        Position = (930, 135);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = "=>";
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.HPnew {
        HorizontalAlignment = Center;
        Position = (1030, 135);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = 5;
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.DMGlabel {
        Position = (700, 235);
        Renderer = &2;
        ScrollbarPolicy = Never;
        Size = (130, 50);
        Text = "Damage:";
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.STMlabel {
        Position = (700, 335);
        Renderer = &2;
        ScrollbarPolicy = Never;
        Size = (130, 50);
        Text = "Stamina:";
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.DCDlabel {
        Position = (700, 435);
        Renderer = &2;
        ScrollbarPolicy = Never;
        Size = (130, 50);
        Text = "Dash CD:";
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.DMGcur {
        HorizontalAlignment = Center;
        Position = (830, 235);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = 5;
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.STMcur {
        HorizontalAlignment = Center;
        Position = (830, 335);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = 5;
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.DCDcur {
        HorizontalAlignment = Center;
        Position = (830, 435);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = 5;
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.Label10 {
        HorizontalAlignment = Center;
        Position = (930, 235);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = "=>";
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.Label11 {
        HorizontalAlignment = Center;
        Position = (930, 335);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = "=>";
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.Label12 {
        HorizontalAlignment = Center;
        Position = (930, 435);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = "=>";
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.DMGnew {
        HorizontalAlignment = Center;
        Position = (1030, 235);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = 5;
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.STMnew {
        HorizontalAlignment = Center;
        Position = (1030, 335);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = 5;
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.DCDnew {
        HorizontalAlignment = Center;
        Position = (1030, 435);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = 5;
        TextSize = 25;
        VerticalAlignment = Center;
    }
}

Panel.tradePanel {
    Position = (846, 335);
    Size = (867, 770);

    Renderer {
        BackgroundColor = #FFFFFF00;
        BorderColor = black;
        TextureBackground = None;
    }

    Picture.tradingPic {
        Size = (867, 770);

        Renderer {
            Texture = "../../../PlagueOrigins/Assets/UI/tradingBox.png" Smooth;
            TransparentTexture = false;
        }
    }

    Label.tradingHeader {
        HorizontalAlignment = Center;
        Position = (50, 50);
        Size = (767, 50);
        Text = Trade;
        TextSize = 36;

        Renderer {
            BackgroundColor = transparent;
            BorderColor = #7D7D7D;
            Borders = (0, 0, 0, 0);
            TextColor = #7D7D7D;
            TextureBackground = None;
        }
    }

    Label.Label5 {
        Position = (80, 135);
        ScrollbarPolicy = Never;
        Size = (150, 50);
        Text = "Essence:";
        TextSize = 25;
        VerticalAlignment = Center;

        Renderer {
            BackgroundColor = transparent;
            BorderColor = #3C3C3C;
            Borders = (0, 0, 0, 0);
            TextColor = #7D7D7D;
            TextureBackground = None;
        }
    }

    Label.Label8 {
        HorizontalAlignment = Center;
        Position = (230, 135);
        ScrollbarPolicy = Never;
        Size = (120, 50);
        Text = 5;
        TextSize = 25;
        VerticalAlignment = Center;

        Renderer {
            BackgroundColor = transparent;
            BorderColor = #3C3C3C;
            Borders = (0, 0, 0, 0);
            TextColor = #7D7D7D;
            TextureBackground = None;
        }
    }

    Label.Label9 {
        HorizontalAlignment = Center;
        Position = (360, 135);
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = "=>";
        TextSize = 25;
        VerticalAlignment = Center;

        Renderer {
            BackgroundColor = transparent;
            BorderColor = #3C3C3C;
            Borders = (0, 0, 0, 0);
            TextColor = #7D7D7D;
            TextureBackground = None;
        }
    }

    Label.Label13 {
        HorizontalAlignment = Center;
        Position = (490, 135);
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = 5;
        TextSize = 25;
        VerticalAlignment = Center;

        Renderer {
            BackgroundColor = transparent;
            BorderColor = #3C3C3C;
            Borders = (0, 0, 0, 0);
            TextColor = #7D7D7D;
            TextureBackground = None;
        }
    }

    Button.Button2 {
        Position = (50, 220);
        Size = (200, 200);
        Text = Button;
        TextSize = 13;

        Renderer {
            BackgroundColor = #F5F5F5;
            BackgroundColorDisabled = #E6E6E6;
            BackgroundColorDown = #EBEBEB;
            BackgroundColorHover = white;
            BorderColor = #3C3C3C;
            BorderColorDisabled = #7D7D7D;
            BorderColorDown = black;
            BorderColorFocused = #1E1EB4;
            BorderColorHover = black;
            Borders = (1, 1, 1, 1);
            TextColor = #3C3C3C;
            TextColorDisabled = #7D7D7D;
            TextColorDown = black;
            TextColorHover = black;
            Texture = None;
            TextureDisabled = None;
            TextureDown = None;
            TextureDownFocused = None;
            TextureDownHover = None;
            TextureFocused = None;
            TextureHover = None;
        }
    }
}
