Panel.statusBar {
    Position = (25, 25);
    Size = (805, 146.56);

    Renderer {
        BackgroundColor = white;
        BorderColor = black;
        TextureBackground = "../../../PlagueOrigins/Assets/UI/statusBar.png" Smooth;
        TransparentTexture = true;
    }

    ProgressBar.healthBar {
        Maximum = 100;
        Minimum = 0;
        Position = (155, 31);
        Size = (598, 19);
        TextSize = 13;
        Value = 100;

        Renderer {
            BackgroundColor = transparent;
            BorderColor = black;
            Borders = (0, 0, 0, 0);
            FillColor = #FF00006F;
            Opacity = 1;
            OpacityDisabled = -1;
            TextColor = #3C3C3C;
            TextColorFilled = white;
            TextureBackground = None;
            TextureFill = None;
            TransparentTexture = false;
        }
    }

    ProgressBar.ProgressBar1 {
        Maximum = 100;
        Minimum = 0;
        Position = (155, 66);
        Size = (448, 19);
        TextSize = 13;
        Value = 100;

        Renderer {
            BackgroundColor = transparent;
            BorderColor = black;
            Borders = (0, 0, 0, 0);
            FillColor = #0CFF4D76;
            TextColor = #3C3C3C;
            TextColorFilled = white;
            TextureBackground = None;
            TextureFill = None;
        }
    }
}

Panel.essenceBar {
    Position = (2130, 1317.5);
    Size = (404, 101);

    Renderer {
        BackgroundColor = white;
        BorderColor = black;
        TextureBackground = "../../../PlagueOrigins/Assets/UI/essenceBar.png" Smooth;
        TransparentTexture = true;
    }

    TextArea.essenceBarText {
        HorizontalScrollbarPolicy = Never;
        MaximumCharacters = 15;
        Position = (30, 22);
        Size = (388, 65);
        Text = 0;
        TextSize = 45;

        Renderer {
            BackgroundColor = transparent;
            BorderColor = black;
            Borders = (0, 0, 0, 0);
            CaretColor = black;
            CaretWidth = 1;
            DefaultTextColor = #A0A0A0;
            Padding = (0, 0, 0, 0);
            SelectedTextBackgroundColor = #006EFF;
            SelectedTextColor = white;
            TextColor = white;
            TextureBackground = None;
        }
    }
}
