Renderer.2 {
    BackgroundColor = #F5F5F500;
    BackgroundColorDisabled = #E6E6E600;
    BackgroundColorDown = #EBEBEB8C;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C00;
    BorderColorDisabled = #7D7D7D00;
    BorderColorDown = #FFFFFFB1;
    BorderColorFocused = #1E1EB400;
    BorderColorHover = #FFFFFF2B;
    Borders = (1, 1, 1, 1);
    TextColor = #7D7D7D;
    TextColorDisabled = #7D7D7D;
    TextColorDown = #7D7D7D;
    TextColorHover = black;
    Texture = None;
    TextureDisabled = None;
    TextureDown = None;
    TextureDownFocused = None;
    TextureDownHover = None;
    TextureFocused = None;
    TextureHover = None;
}

Renderer.3 {
    BackgroundColor = transparent;
    BorderColor = #3C3C3C;
    Borders = (0, 0, 0, 0);
    TextColor = #7D7D7D;
    TextureBackground = None;
}

Panel.mainDialoguePanel {
    Position = (830, 470);
    Size = (900, 500);
    visible = false;

    Renderer {
        BackgroundColor = #FFFFFF00;
        BorderColor = black;
        TextureBackground = None;
    }

    Picture.mainDialoguePic {
        Size = (900, 500);

        Renderer {
            Texture = "./mainDialogueBox.png" Smooth;
            TransparentTexture = false;
        }
    }

    Button.upgradeStatsButton {
        Position = (50, 50);
        Renderer = &2;
        Size = (800, 100);
        Text = "Upgrade stats";
        TextSize = 35;
    }

    Button.tradeButton {
        Position = (50, 200);
        Renderer = &2;
        Size = (800, 100);
        Text = Trade;
        TextSize = 35;
   }

    Button.exitButton {
        Position = (50, 350);
        Renderer = &2;
        Size = (800, 100);
        Text = Exit;
        TextSize = 35;
    }
}

Panel.upgradeStatsPanel {
    Position = (605, 285);
    Size = (1350, 870);
    Visible = true;

    Renderer {
        BackgroundColor = #FFFFFF00;
        BorderColor = black;
        TextureBackground = None;
    }

    Picture.upgradeStatsPic {
        Size = (1350, 870);

        Renderer {
            Texture = "./upgradeStatsBox.png" Smooth;
            TransparentTexture = false;
        }
    }

    Button.VITbutton {
        Position = (50, 220);
        Renderer = &2;
        Size = (600, 100);
        TextSize = 35;
    }

    Button.STRbutton {
        Position = (50, 350);
        Renderer = &2;
        Size = (600, 100);
        TextSize = 35;
    }

    Button.ENDbutton {
        Position = (50, 470);
        Renderer = &2;
        Size = (600, 100);
        TextSize = 35;
    }

    Button.AGIbutton {
        Position = (50, 590);
        Renderer = &2;
        Size = (600, 100);
        TextSize = 35;
    }

    Button.INTbutton {
        Position = (50, 720);
        Renderer = &2;
        Size = (600, 100);
        TextSize = 35;
    }

    Label.STRlabel {
        Position = (80, 350);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (150, 90.258);
        Text = "Strength:";
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.VITlabel {
        Position = (80, 220);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (150, 100.258);
        Text = "Vitality:";
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.ENDlabel {
        Position = (80, 470);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (150, 100.258);
        Text = "Endurance:";
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.AGIlabel {
        Position = (80, 600);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (150, 90.258);
        Text = "Agility:";
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.INTlabel {
        Position = (80, 720);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (160, 100.258);
        Text = "Intelligence:";
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.VITcur {
        HorizontalAlignment = Center;
        Position = (230, 220);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (120, 100.258);
        Text = 5;
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.STRcur {
        HorizontalAlignment = Center;
        Position = (230, 350);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (120, 90.258);
        Text = 5;
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.ENDcur {
        HorizontalAlignment = Center;
        Position = (230, 470);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (120, 100.258);
        Text = 5;
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.AGIcur {
        HorizontalAlignment = Center;
        Position = (230, 600);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (120, 90.258);
        Text = 5;
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.INTcur {
        HorizontalAlignment = Center;
        Position = (230, 720);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (120, 100.258);
        Text = 5;
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.VITnew {
        HorizontalAlignment = Center;
        Position = (490, 220);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 100.258);
        Text = 5;
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.STRnew {
        HorizontalAlignment = Center;
        Position = (490, 350);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 90.258);
        Text = 5;
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.ENDnew {
        HorizontalAlignment = Center;
        Position = (490, 470);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 100.258);
        Text = 5;
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.AGInew {
        HorizontalAlignment = Center;
        Position = (490, 600);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 90.258);
        Text = 5;
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.INTnew {
        HorizontalAlignment = Center;
        Position = (490, 720);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 100.258);
        Text = 5;
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.ar2 {
        HorizontalAlignment = Center;
        Position = (360, 220);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 100.258);
        Text = "=>";
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.ar3 {
        HorizontalAlignment = Center;
        Position = (360, 350);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 90.258);
        Text = "=>";
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.ar4 {
        HorizontalAlignment = Center;
        Position = (360, 470);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 100.258);
        Text = "=>";
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.ar5 {
        HorizontalAlignment = Center;
        Position = (360, 600);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 90.258);
        Text = "=>";
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.ar6 {
        HorizontalAlignment = Center;
        Position = (360, 720);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 100.258);
        Text = "=>";
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.ESlabel {
        Position = (80, 135);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (150, 50);
        Text = "Essence:";
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.EScur {
        HorizontalAlignment = Center;
        Position = (230, 135);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (120, 50);
        Text = 5;
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.ar1 {
        HorizontalAlignment = Center;
        Position = (360, 135);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = "=>";
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.ESnew {
        HorizontalAlignment = Center;
        Position = (490, 135);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = 5;
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.Header {
        HorizontalAlignment = Center;
        Position = (50, 55);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (1250, 50);
        Text = "Stats upgrade";
        TextSize = 36;
        VerticalAlignment = Center;
    }

    Label.HPlabel {
        Position = (700, 135);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (130, 50);
        Text = "HP:";
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.HPcur {
        HorizontalAlignment = Center;
        Position = (830, 135);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = 5;
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.ar7 {
        HorizontalAlignment = Center;
        Position = (930, 135);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = "=>";
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.HPnew {
        HorizontalAlignment = Center;
        Position = (1030, 135);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = 5;
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.DMGlabel {
        Position = (700, 235);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (130, 50);
        Text = "Damage:";
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.STMlabel {
        Position = (700, 335);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (130, 50);
        Text = "Stamina:";
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.DCDlabel {
        Position = (700, 435);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (130, 50);
        Text = "Dash CD:";
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.DMGcur {
        HorizontalAlignment = Center;
        Position = (830, 235);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = 5;
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.STMcur {
        HorizontalAlignment = Center;
        Position = (830, 335);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = 5;
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.DCDcur {
        HorizontalAlignment = Center;
        Position = (830, 435);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = 5;
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.ar8 {
        HorizontalAlignment = Center;
        Position = (930, 235);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = "=>";
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.ar9 {
        HorizontalAlignment = Center;
        Position = (930, 335);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = "=>";
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.ar10 {
        HorizontalAlignment = Center;
        Position = (930, 435);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = "=>";
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.DMGnew {
        HorizontalAlignment = Center;
        Position = (1030, 235);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = 5;
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.STMnew {
        HorizontalAlignment = Center;
        Position = (1030, 335);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = 5;
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.DCDnew {
        HorizontalAlignment = Center;
        Position = (1030, 435);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = 5;
        TextSize = 25;
        VerticalAlignment = Center;
    }
}

Panel.tradePanel {
    Position = (846, 335);
    Size = (867, 770);
    Visible = false;

    Renderer {
        BackgroundColor = #FFFFFF00;
        BorderColor = black;
        TextureBackground = None;
    }

    Picture.tradingPic {
        Size = (867, 770);

        Renderer {
            Texture = "./tradingBox.png" Smooth;
            TransparentTexture = false;
        }
    }

    Label.tradingHeader {
        HorizontalAlignment = Center;
        Position = (50, 50);
        Renderer = &3;
        Size = (767, 50);
        Text = Trade;
        TextSize = 36;
    }

    Label.tradeESlabel {
        Position = (80, 135);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (150, 50);
        Text = "Essence:";
        TextSize = 30;
        VerticalAlignment = Center;
    }

    Label.tradeEScur {
        HorizontalAlignment = Center;
        Position = (230, 135);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (120, 50);
        Text = 5;
        TextSize = 30;
        VerticalAlignment = Center;
    }

    Label.ar11 {
        HorizontalAlignment = Center;
        Position = (360, 135);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = "=>";
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.tradeESnew {
        HorizontalAlignment = Center;
        Position = (490, 135);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = 5;
        TextSize = 30;
        VerticalAlignment = Center;
    }

    Button.itemButton1 {
        Position = (50, 220);
        Renderer = &2;
        Size = (200, 200);
        TextSize = 13;
    }

    Button.itemButton2 {
        Position = (50, 470);
        Renderer = &2;
        Size = (200, 200);
        TextSize = 13;
    }

    Label.item1Name {
        Position = (277, 220);
        Renderer = &3;
        Size = (540, 50);
        Text = Name;
        TextSize = 30;
        VerticalAlignment = Center;
    }

    Label.item1Effects {
        Position = (277, 270);
        Renderer = &3;
        Size = (540, 50);
        Text = "Effects:";
        TextSize = 30;
        VerticalAlignment = Center;
    }

    Label.i1e1ATR {
        Position = (277, 320);
        Renderer = &3;
        Size = (170, 50);
        Text = "HP:";
        TextSize = 30;
        VerticalAlignment = Center;
    }

    Label.i1e2ATR {
        Position = (277, 370);
        Renderer = &3;
        Size = (170, 50);
        Text = "Damage:";
        TextSize = 30;
        VerticalAlignment = Center;
    }

    Label.i1e1ATRcur {
        HorizontalAlignment = Center;
        Position = (447, 320);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = 5;
        TextSize = 30;
        VerticalAlignment = Center;
    }

    Label.ar12 {
        HorizontalAlignment = Center;
        Position = (550, 320);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = "=>";
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.i1e1ATRnew {
        HorizontalAlignment = Center;
        Position = (657, 320);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = 5;
        TextSize = 30;
        VerticalAlignment = Center;
    }

    Label.i1e2ATRcur {
        HorizontalAlignment = Center;
        Position = (447, 370);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = 5;
        TextSize = 30;
        VerticalAlignment = Center;
    }

    Label.ar13 {
        HorizontalAlignment = Center;
        Position = (550, 370);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = "=>";
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.i1e2ATRnew {
        HorizontalAlignment = Center;
        Position = (657, 370);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = 5;
        TextSize = 30;
        VerticalAlignment = Center;
    }

    Label.item2Name {
        Position = (277, 470);
        Renderer = &3;
        Size = (540, 50);
        Text = Name;
        TextSize = 30;
        VerticalAlignment = Center;
    }

    Label.item2Effects {
        Position = (277, 520);
        Renderer = &3;
        Size = (540, 50);
        Text = "Effects:";
        TextSize = 30;
        VerticalAlignment = Center;
    }

    Label.i2e1ATR {
        Position = (277, 570);
        Renderer = &3;
        Size = (170, 50);
        Text = Stamina;
        TextSize = 30;
        VerticalAlignment = Center;
    }

    Label.i2e1ATRcur {
        HorizontalAlignment = Center;
        Position = (447, 570);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = 5;
        TextSize = 30;
        VerticalAlignment = Center;
    }

    Label.ar14 {
        HorizontalAlignment = Center;
        Position = (550, 570);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = "=>";
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.i2e1ATRnew {
        HorizontalAlignment = Center;
        Position = (657, 570);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = 5;
        TextSize = 30;
        VerticalAlignment = Center;
    }

    Label.i2e2ATR {
        Position = (277, 620);
        Renderer = &3;
        Size = (170, 50);
        Text = "Damage:";
        TextSize = 30;
        VerticalAlignment = Center;
    }

    Label.i2e2ATRcur {
        HorizontalAlignment = Center;
        Position = (447, 620);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = 5;
        TextSize = 30;
        VerticalAlignment = Center;
    }

    Label.ar15 {
        HorizontalAlignment = Center;
        Position = (550, 620);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = "=>";
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.i2e2ATRnew {
        HorizontalAlignment = Center;
        Position = (657, 620);
        Renderer = &3;
        ScrollbarPolicy = Never;
        Size = (100, 50);
        Text = 5;
        TextSize = 30;
        VerticalAlignment = Center;
    }
}
